{
    // Editor
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "markdownlint.config": {
        "MD007": {
            "indent": 4
        }
    },
    // ESLint
    "eslint.validate": ["javascript", "javascriptreact", "json", "jsonc", "typescript", "typescriptreact"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    // Prettier
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}
